USER_DB = "eskaladev"
PASS_DB = "shfxE76ZRS7GW0YT"
ID_CLUSTER = "instancia2.qmaflsy"
NAME_DB = "db-angel-dias"

NAME_CLIENTE = "ANGEL DIAS"
DIRECCION_EMAIL = "jose.poma1001g@gmail.com"
PASS_EMAIL = "lmmspgkfbowlxgzb"
SECRET_KEY = "eskala2.5"
TIME_ZONE = "America/Santo_Domingo"